<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not ready</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 40px;
            font-family: "Urbanist", sans-serif;
            display: flex;
            flex-direction: column;
            gap: 30pxs;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        img {
            width: min(100%, 500px);
        }

        div {
            margin-top: 20px;
            font-size: 28px;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="/img/loading.gif" alt="loading" class="loading">
    <div>This page is not ready yet.</div>
</body>

</html>