/* =============== Common =============== */

:root {
    font-size: 10px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}


/* =============== Header =============== */

header {
    position: relative;
    padding: 7rem 4rem 0 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* ----- navbar ----- */

nav {
    position: fixed;
    top: 1rem;
    right: 2rem;
    left: 2rem;
    background-color: #171717;
    border-radius: 40px;
    padding: 1rem 3rem;
    animation: fadeIn 0.7s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    z-index: 1000;
}


.hamburger,
.nav-logo-mobile {
    display: none;
}

.burger-line {
    display: block;
    height: 4px;
    width: 3rem;
    background-color: white;
    border-radius: 1000px;
    margin: 4px 0;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.nav-link:not(.logo-cnr) {
    padding: 0.6rem 1.5rem;
    border-radius: 20px;
    cursor: pointer;
    /* transition: all 3s ease-in-out; ??????????????????????????*/
}

.nav-link:not(.logo-cnr):hover {
    background-image: linear-gradient(to right, #fd853a, #e45700);
}

.logo-cnr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5rem;
}

.nav-logo {
    height: 3.5rem;
}


/* ----- heading ----- */

.header-heading-cnr {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 5rem;
    text-align: center;
    animation: slideInTop 0.8s ease-in-out;
}

.hello-box {
    padding: 0.7rem 2.3rem;
    border-radius: 3rem;
    border: 1px solid #171717;
    position: relative;
    font-size: 2.4rem;
}

.hello-box .lines {
    height: 3rem;
    transform: rotate(180deg);
    position: absolute;
    top: -40%;
    right: -25%;
}

.heading-txt,
.heading-txt span {
    font-size: clamp(4rem, 8vw, 8.5rem);
    position: relative;
}

.heading-txt .lines {
    height: 10rem;
    position: absolute;
    left: -10%;
    bottom: -22%;
}

.heading-txt span {
    color: #fd853a;
}

/* ----- body ----- */

.header-body-cnr {
    padding: 0 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8rem;
    z-index: 5;
}

.header-body-txt {
    color: #344054;
    width: 40%;
    font-weight: bold;
    animation: slideInLeft 0.8s ease-in-out;
}

.fa-quote-left {
    font-size: 5rem;
    margin-bottom: 2rem;
}

.star {
    color: #fd853a;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.experience-cnr {
    animation: slideInRight 0.8s ease-in-out;
}

.experience-txt {
    color: #171717;
    font-weight: bold;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.experience-txt span {
    font-weight: 500;
    margin-left: auto;
}


/* ----- image ----- */

.header-img-cnr {
    animation: imgScaleIn .8s ease-in-out;
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 7rem;
}

.img-half-circle,
.email-cnr {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.img-half-circle {
    background-color: #feb173;
    width: min(100rem, 90vw);
    aspect-ratio: 3/1;
    min-height: 12rem;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
}

.header-img {
    display: block;
    height: clamp(350px, 60vw, 60rem);
    filter: drop-shadow(6px 3px 8px rgba(0, 0, 0, 0.25));
}

.email-cnr {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    bottom: 5rem;
    color: white;
    padding: 0.6rem 1rem;
    border-radius: 4rem;
    backdrop-filter: blur(7px);
    border: 1px white solid;
}


.email-btn,
.hire-me {
    white-space: nowrap;
}

.email-btn {
    color: white;
    border: none;
    background-color: #fd853a;
    padding: 1.2rem 2.5rem;
    border-radius: 4rem;
    display: flex;
    gap: 0.8rem;
    align-items: center;
    cursor: pointer;
    transition: background-color .15s ease;
}

.email-btn:hover {
    background-color: #d1621e;
}

.hire-me {
    max-width: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.email-cnr:hover .hire-me {
    max-width: 100px;
    margin-right: 1rem;
}



@keyframes slideInTop {
    0% {
        transform: translateY(-10%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(10%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-10%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes imgScaleIn {
    0% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* =============== Form modal =============== */

.form-modal {
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    inset: 0;
    z-index: 2000;
}

.modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
}

form {
    position: relative;
    padding: 5rem;
    width: 55rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.input-cnr {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

input,
textarea {
    padding: 1rem 2rem;
    border-radius: 8px;
    outline: none;
    border: 1px gray solid
}

input:focus,
textarea:focus {
    border-color: #7d7dfc;
    box-shadow: 0 0 2px rgba(125, 125, 252, 0.3) inset;
}

textarea {
    resize: none;
}

form button {
    color: white;
    padding: 1rem 2rem;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

form button:hover {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
}

.form-btn-cnr {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
}

.submit-btn {
    background-color: #03045E;
    min-height: 4.2rem;
    width: 15.686rem;
}

.submit-btn:hover {
    background-color: #6565fd;
}

.submit-btn:active {
    transform: scale(0.98);
}

.loading-icon {
    display: none;
    animation: loading 1s linear infinite;
}

@keyframes loading {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.close-btn {
    background-color: #D90429;
}

.close-btn:hover {
    background-color: #fe1b41;
}

.close-btn:active {
    transform: scale(0.98);
}

label {
    font-weight: 500;
}

/* =============== Notification =============== */

.notification-cnr {
    position: relative;
    position: fixed;
    top: 5rem;
    left: 50%;
    transform: translate(-50%, 0);
    width: min(32rem, 80%);
    border-radius: 2rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    color: white;
    display: none;
    padding: 2.5rem 3rem;
    justify-content: center;
    gap: 1rem;
    animation: notification 5s ease;
    z-index: 2000;
}

.notification-icon {
    display: flex;
    align-items: center;
}

.notification-cnr.success {
    background-color: #388e3c;
}

.notification-cnr.fail {
    background-color: #f44336;
}

@keyframes notification {
    0% {
        transform: translate(-50%, -10%);
        opacity: 0;
    }

    10% {
        transform: translate(-50%, 0);
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}




/* =============== Services section =============== */

.services-section {
    background-image: url("/img/dark-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    padding: 10rem 5rem;
    position: relative;
    overflow: hidden;
}

.services-hdr {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8rem;
    z-index: 5;
}

.services-heading-txt,
.services-heading-txt span {
    font-size: clamp(4rem, 8vw, 8.5rem);
    font-weight: bold;
    text-align: center;

}

.services-heading-txt span {
    color: #fd853a;
}

.services-body-txt {
    width: 50%;
}

.services-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 5rem;
}

.services-main-item-wrapper {
    position: relative;
}

.services-bg-item {
    position: absolute;
    max-height: 100%;
}

.sbg-item-1 {
    max-width: 80%;
    left: 5%;
}

.sbg-item-2 {
    max-width: 80%;
    right: 5%;
    top: 1%;
}

.services-main-item {
    position: relative;
    width: 350px;
    height: 350px;
    padding: 3rem;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4) 40%, rgba(245, 245, 245, 0.4));
    backdrop-filter: blur(3px);
    clip-path: path("M 0 50 V 300 Q 0 350 50 350 H 200 Q 250 350 250 300 Q 250 250 300 250 Q 350 250 350 200 V 50 Q 350 0 300 0 H 50 Q 0 0 0 50 Z");
}

.services-main-item:hover {
    background: linear-gradient(to top left, rgba(0, 0, 0, 0.7) 50%, rgba(245, 245, 245, 0.2));
}

.smi-heading {
    font-size: 2.4rem;
    border-bottom: 2px #929292 solid;
    padding: 1rem 0;
    font-weight: bold;
}

.smi-body {
    margin-top: 2rem;
}

.smi-body ul {
    padding-left: 2rem;
    list-style-type: disc;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    line-height: 1.4;
}

.smi-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    background-image: linear-gradient(to top right, #141d05, #2f4707);
    position: absolute;
    right: 0px;
    bottom: 0px;
    clip-path: path("M 25 150 Q 62.5 150 62.5 106.25 Q 62.5 62.5 100 62.5 Q 150 62.5 150 25 V 125 Q 150 150 125 150 Z");
    transition: clip-path 0.3s ease;
    cursor: pointer;
}

.smi-link:hover {
    clip-path: path("M 0 150 Q 50 150 50 100 Q 50 50 100 50 Q 150 50 150 0 V 125 Q 150 150 125 150 Z");
}

.smi-link-icon {
    position: absolute;
    bottom: 30px;
    right: 30px;
    transform: rotate(-45deg);
}



/* =============== Text loop section =============== */

.text-loop-section {
    padding: 20rem 2rem;
    color: white;
    display: flex;
    justify-content: center;
    /* background: linear-gradient(135deg, #0a0a0a, #0f0f0f, #1a1a1a); */
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/img/animationbg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.tl-container {
    display: flex;
    gap: 2rem;
}

.tl-left,
.tl-right-item {
    display: flex;
    font-size: clamp(2.4rem, 3vw, 3.6rem);
}

.tl-left {
    font-weight: bold;
    align-items: center;
}

.tl-right-wrapper {
    height: 21rem;
    overflow: hidden;
    mask-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.2) 0%,
            rgba(0, 0, 0, 0.4) 20%,
            rgba(0, 0, 0, 1) 40%,
            rgba(0, 0, 0, 1) 60%,
            rgba(0, 0, 0, 0.4) 80%,
            rgba(0, 0, 0, 0.1) 100%);
}

.tl-right {
    display: flex;
    flex-direction: column;
    transform: translateY(7rem);
    animation: carousel 25s linear infinite;
}

.tl-right-item {
    flex-shrink: 0;
    height: 7rem;
    display: flex;
    align-items: center;
    font-style: italic;
    font-weight: 100;
}

@keyframes carousel {
    0% {
        transform: translateY(7rem);
    }

    5% {
        transform: translateY(-1rem);
    }

    6.25% {
        transform: translateY(0);
    }

    12.5% {
        transform: translateY(0);
    }

    17.5% {
        transform: translateY(-8rem);
    }

    18.75% {
        transform: translateY(-7rem);
    }

    25% {
        transform: translateY(-7rem);
    }

    30% {
        transform: translateY(-15rem);
    }

    31.25% {
        transform: translateY(-14rem);
    }

    37.5% {
        transform: translateY(-14rem);
    }

    42.5% {
        transform: translateY(-22rem);
    }

    43.75% {
        transform: translateY(-21rem);
    }

    50% {
        transform: translateY(-21rem);
    }

    55% {
        transform: translateY(-29rem);
    }

    56.25% {
        transform: translateY(-28rem);
    }

    62.5% {
        transform: translateY(-28rem);
    }

    67.5% {
        transform: translateY(-36rem);
    }

    68.75% {
        transform: translateY(-35rem);
    }

    75% {
        transform: translateY(-35rem);
    }

    77.1% {
        transform: translateY(-28rem);
    }

    79.2% {
        transform: translateY(-28rem);
    }

    81.3% {
        transform: translateY(-21rem);
    }

    83.3% {
        transform: translateY(-21rem);
    }

    85.4% {
        transform: translateY(-14rem);
    }

    87.5% {
        transform: translateY(-14rem);
    }

    89.6% {
        transform: translateY(-7rem);
    }

    91.7% {
        transform: translateY(-7rem);
    }

    93.8% {
        transform: translateY(0rem);
    }

    95.8% {
        transform: translateY(0rem);
    }

    97.9% {
        transform: translateY(7rem);
    }

    100% {
        transform: translateY(7rem);
    }
}

/* =============== Model section===============*/

.model-section {
    position: relative;
    min-height: 350px;
    padding: 25vw 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/model-image.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.model-section-text {
    margin: 0 1em;
    color: white;
    width: 65%;
    font-weight: bold;
    font-size: clamp(2.4rem, 7vw, 10rem);
    text-align: left;
    text-shadow: 2px 2px 2px rgb(0, 0, 0, 0.5);
}


/* =============== Footer =============== */

footer {
    padding: 15vw 4vw 5rem 4vw;
    background-color: #000009;
    color: white;
}

.download-cnr {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.download-item {
    display: flex;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.download-btn {
    position: relative;
    padding: 1rem 2rem;
    border-radius: 4rem;
    color: white;
    border: none;
    z-index: 2;
    cursor: pointer;
    font-size: 1.6rem;
    background: #f0f0f0;
}

.download-icon {
    position: relative;
    z-index: 3;
}

.download-btn::before {
    content: "";
    position: absolute;
    inset: 0.2rem;
    background-color: #406e8e;
    border-radius: 4rem;
    z-index: 1;
    transition: all .1s ease-in-out;
}

.download-btn:hover::before {
    inset: 0.1rem;
    background-color: #1e435e;
}

.contact-info-cnr {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
}

.contact-info {
    line-height: 2;
}

.ci-right-text {
    line-height: 2;
}

.sn-list {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.sn-logo {
    height: 2.2rem;
}

.sn-logo:hover {
    transform: scale(1.2);
}






/* =============== Media =============== */

@media (max-width: 1280px) {

    .services-main {
        justify-content: center;
    }

    .sbg-item-2 {
        max-width: 50rem;
        right: 5%;
        top: 1%;
    }
}

@media (max-width: 1024px) {

    .heading-txt .lines {
        height: 8rem;
    }

    .services-hdr {
        flex-direction: column;
        gap: 3rem;
    }

    .services-body-txt {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 900px) {
    header {
        padding: 7rem 2rem 0 2rem;
    }

    nav {
        justify-content: space-between;
        padding: 1rem 4rem;
    }

    .hamburger,
    .nav-logo-mobile {
        display: block;
    }

    .logo-cnr {
        display: none;
    }

    .nav-list {
        width: 70%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 100%);
        background-color: rgb(54, 53, 53);
        padding: 2rem 0;
        border-radius: 0 0 20px 20px;
        flex-direction: column;
        gap: 1rem;
        animation: fadeIn 0.1s ease-in;
        display: none;
    }

    .nav-list.active-nav-list {
        display: flex;
    }


    .active .burger-line {
        background-color: #fd853a;
    }

    .header-body-cnr {
        flex-direction: column-reverse;
        gap: 3rem;
        align-items: flex-end;
    }

    .header-body-txt {
        width: 100%;
    }

    .experience-cnr {
        animation: slideInRight 0.8s ease-in-out;
    }

    .form-btn-cnr {
        flex-direction: column;
    }

    .tl-container {
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }

    .tl-right-wrapper {
        mask-image: linear-gradient(to bottom,
                rgba(0, 0, 0, 1) 0%,
                rgba(0, 0, 0, 1) 33.3%,
                rgba(0, 0, 0, 0.5) 60%,
                rgba(0, 0, 0, 0.3) 80%,
                rgba(0, 0, 0, 0) 100%);
    }

    .tl-left {
        font-size: 3.2rem;
    }

    .tl-right-item {
        justify-content: center;
    }

}

@media (max-width: 800px) {

    .heading-txt .lines {
        display: none;
    }

    .star {
        font-size: 1.8rem;
    }

    .experience-txt {
        font-size: 2.4rem;
    }

    form {
        padding: 3rem;
        width: min(90vw, 50rem);
    }

    .model-section {
        justify-content: center;
    }

    .model-section-text {
        width: 100%;
        text-align: center;
    }

}

@media (max-width: 660px) {
    :root {
        font-size: 9px;
    }

    .contact-info-cnr {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 5rem;
    }
}

@media (max-width: 500px) {
    .services-main-item {
        width: 300px;
        height: 300px;
        clip-path: path("M 0 43 V 257 Q 0 300 43 300 H 171 Q 214 300 214 257 Q 214 214 257 214 Q 300 214 300 171 V 43 Q 300 0 257 0 H 43 Q 0 0 0 43 Z");
    }

    .smi-heading {
        font-size: 1.8rem;
    }


    .smi-link {
        height: 130px;
        width: 130px;
        clip-path: path("M 21.67 130 Q 54.17 130 54.17 91.67 Q 54.17 54.17 86.67 54.17 Q 130 54.17 130 21.67 V 108.33 Q 130 130 108.33 130 Z");
    }

    .smi-link:hover {
        clip-path: path("M 0 130 Q 43.33 130 43.33 86.67 Q 43.33 43.33 86.67 43.33 Q 130 43.33 130 0 V 108.33 Q 130 130 108.33 130 Z");
    }

    .text-loop-section {
        padding: 10rem 2rem;
    }

    .tl-left,
    .tl-right-item {
        display: flex;
        text-align: center;
    }

    .download-item {
        flex-direction: column;
    }
}